\section{About KiCad}

\subsection{Hello KiCad}

\begin{frame}{Introducing KiCad}
    
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=0.5\linewidth]{img/kicad-logo.png}
    \column{0.58\linewidth}
        \begin{itemize}
            \item Open-source PCB design suite (GPLv3)
            \item Runs on all major OS
            \item Supported by several academic and industrial partners
        \end{itemize}
    \end{columns}
    
\end{frame}

\subsection{Workflow}

\begin{frame}{Workflow}
    \begin{center}
        \input{img/workflow.tikz}
    \end{center}
    
    So many new words\dots
    
\end{frame}

\begin{frame}{Short Explainations}
    
    \begin{description}
        \item[Footprint] The required layout of a board region on which a component can be placed. 
        Can include pads, vias, anular rings, silkscreen, adhesive and more.
        \item[Netlist] A textual description of the components in a circuit and their connections.
        \item[Gerber] A file format for describing (multi-layer) 2D-geometry
    \end{description}

\end{frame}


\begin{frame}{eeschema}
    
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=\linewidth]{img/schematic.png}
    \column{0.58\linewidth}
        \begin{block}{Purpose}
            Select components, connect their ports and determine which footprints to use
        \end{block}
        
        \begin{itemize}
            \item Schematic representation of the circuit
            \item Design can be split into a hierarchy of worksheets
        \end{itemize}
    \end{columns}
    
\end{frame}

\begin{frame}{pcbnew}
    
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[angle=90, width=\linewidth]{img/routing.png}
    \column{0.58\linewidth}
        \begin{block}{Purpose}
            Create the physical layout of the PCB
        \end{block}

        \begin{itemize}
            \item Uses the netlist of \emph{eeschema} to determine what is connected in which way
            \item Requires the footprints of the netlist components
            \item Exports \emph{gerber}-files used by the manufacturer
        \end{itemize}
    \end{columns}
\end{frame}
