\section{About PCBs}

\subsection{PCB Characteristics}

\subsection{The Layers}

\begin{frame}[fragile, allowframebreaks]{PCB: Layer by Layer}

    A PCB is basically a \emph{copper}-\emph{substrate} lasagna with \emph{solder mask} and \emph{silk screen} topping.
    There can be additional layers for extra flavour.
    
    \begin{block}{Terminology}
        In an $n$-layer PCB, $n$ refers to the amount of copper layers.
    \end{block}

    \framebreak
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=\linewidth]{img/layer_substrate.png}
    \column{0.58\linewidth}
        \textbf{Substrate}
        \begin{itemize}
            \item Gives the PCB shape and rigidity
            \item Thickness \SI{1.6}{\milli \meter} or \SI{0.8}{\milli \meter} for rigid PCBs
            \item Material usually fibreglass (FR4), epoxy
        \end{itemize}
    \end{columns}
    
    \framebreak
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=\linewidth]{img/layer_copper.png}
    \column{0.58\linewidth}
        \textbf{Copper}
        \begin{itemize}
            \item Laminated copper foil
            \item \emph{Weight} given as ounces per square inch
            \item \SI{1}{oz/in^2} equates to \SI{35}{\micro \meter} of copper thickness
        \end{itemize}
    \end{columns}

    \framebreak
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=\linewidth]{img/layer_solder.png}
    \column{0.58\linewidth}
        \textbf{Solder Mask}
        \begin{itemize}
            \item Prevents solder from flowing where it does not belong
            \item Gives the PCB its color
        \end{itemize}
    \end{columns}
    
    \framebreak
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=\linewidth]{img/layer_silk.png}
    \column{0.58\linewidth}
        \textbf{Silkscreen}
        \begin{itemize}
            \item Ink printed on top of the surface
            \item Provides additional information for the user of the board
        \end{itemize}
    \end{columns}

\end{frame}

\subsection{Tracks, Fills, Pads and Vias}

\begin{frame}{Pads, Tracks and Fills}
    \begin{description}
        \item[Pad] Region of exposed copper without solder mask on top.
        \item[Track] Line of copper connecting different locations.
        \item[Fill] Area of copper covered by solder mask.
    \end{description}
    
\end{frame}

\begin{frame}{Tracks}
    Used for signal propagation and low power supply.\\
    Carried current determines required width. (max. \SI{35}{\ampere / \milli\meter^{2}})\\
    
    \begin{block}{Remember}
        $P = U \times I$ and $R = \frac{U}{I}$ gives $P = RI^2$
    \end{block}
    
    To avoid heat dissipation issues, put high-current tracks on the outside.\\
    \url{http://circuitcalculator.com/wordpress/2006/01/31/pcb-trace-width-calculator/}
    
\end{frame}

\begin{frame}{Fills (aka. Pours)}
    Mostly used for ground and (in multi-layer boards) power distribution 
    or to help shielding HF-signal lines.
    
    \begin{alertblock}{Caution: Thermal}
        Fills can act as an unintended thermal sink. 
        This can lead to difficulties when soldering if connected to a pad without thermal relief.
    \end{alertblock}

    \begin{alertblock}{Caution: Frequency}
        \textbf{Do not} use fills for signal distribution.
    \end{alertblock}
    
\end{frame}

\begin{frame}{Vias}
    Hole drilled through the PCB to connect different layers.
    Variations:
    \begin{itemize}
        \item Either \emph{blind}, \emph{buried} or \emph{through-hole}
        \item Surface may be \emph{tented}, \emph{covered}, \emph{plugged} or a combination
        \item Internal may be \emph{(non-)plated} and \emph{(non-)conductive filled}
    \end{itemize}
    Default usually is \emph{plated non-filled through-hole}. \\
    \url{http://circuitcalculator.com/wordpress/2006/03/12/pcb-via-calculator/}
\end{frame}

\subsection{Putting Stuff on the Board}

\begin{frame}{Putting Chips on a Board}
    
    The \emph{Packages} pin-out determines how the part is fixed on the board.
    \begin{description}
        \item[THT] Through-hole, pins are put through a drilled hole and soldered on the back
        \item[SMD] Surface mount, the pins are placed on pads at the surface and soldered with these
    \end{description}
    
    \begin{block}{Did you know\dots}
        The pins often constrain how small a microchip can be.
    \end{block}

\end{frame}

\begin{frame}{Through-Hole}

    \begin{columns}
        \column{0.38\linewidth}
            \centering
            \includegraphics[width=\textwidth]{img/DIL}
            
        \column{0.58\linewidth}
            \begin{itemize}
                \item Common Subforms are DIP/DIL, and SIP
                \item Usually fit into the 100\,mil raster
                \item Very large but easy to handle and solder by hand
            \end{itemize}
         \end{columns}
         
\end{frame}

\begin{frame}{Surface Mount}

    \begin{itemize}
        \item Much smaller, can not always be hand-soldered
        \item Do often not fit any mil-raster precisely
        \item Huge selection of variants
    \end{itemize}

    \begin{block}{Can be hand-soldered:}
        SOIC, larger SOPs, larger QFPs
    \end{block}
    
    \begin{alertblock}{Can not be hand-soldered:}
        All variants of QFN, BGA, LGA, MLP
    \end{alertblock}
    
    If in doubt, check the data sheet!
\end{frame}


\begin{frame}{Solder-On Sizes}
        \begin{columns}
        \column{0.38\linewidth}
            \centering
            \includegraphics[width=\textwidth]{img/SMT_sizes}
            
        \column{0.58\linewidth}
            \begin{itemize}
                \item Standardized sizes for pads
                \item Hand-soldering becomes tricky around 3216/1206
                \item Limits are available tools and dexterity
            \end{itemize}
         \end{columns}
\end{frame}


