\section{Debugging and Fixes}

\subsection{Test Ports}
\begin{frame}{Test Ports}

    Test Ports are \dots
    \begin{itemize}
        \item[\dots] \emph{pads} or \emph{plated vias with anular ring} 
        \item[\dots] connected to a net 
        \item[\dots] intentionally left uncovered 
        \item[\dots] created to allow contacting them with measuring instruments.
    \end{itemize}

    An alternative version are \emph{Test pins}.\\
    For industry-sized solutions: \emph{JTAG}.
\end{frame}

\subsection{Green-Wiring}
\begin{frame}{The Last Resort}
    Messed up your design and only noticed after production?\\
    \emph{Green wiring} to the rescue!
    
    \begin{alertblock}{Caution}
        This is a last-ditch effort and may or may not work.
    \end{alertblock}
    
    \begin{itemize}
        \item De-solder the pins in question and bend them upwards\\ 
            \emph{or} cut the copper traces leading from the pad
        \item Solder in flying wires instead
    \end{itemize}

\end{frame}
