\section{From Idea to Schematic}

\subsection{Coming up with a Circuit}
\begin{frame}{Where do I get my Circuit from?}

    \begin{itemize}
        \item (Modified) Standard solutions
        \item Experience
        \item Thinking very hard and asking the internet
        \item Playing around with simulators
    \end{itemize}
    
    \begin{block}{At this Point}
        Select your board manufacturer and check their design constraints.\\
        Select your component supplier(s) and browse their catalog for the components you need.\\
    \end{block}

\end{frame}

\subsection{Selecting and Placing Components}
\begin{frame}{Know thy Components}

    \begin{itemize}
        \item Basic ones: Resistors, Capacitors, LEDs, Transistors, Switches \dots
        \item Simple chip series: 74xx (classic), 40xx (ancient), LM555/LM556
        \item Complex Stuff: Processors, RAM, Displays
    \end{itemize}
    
    \begin{block}{Related Issue:}
        Know thy english vocabulary.
    \end{block}

    Also: Use your part suppliers (and KiCads) catalog as inspiration.

\end{frame}

\begin{frame}{Oh, no!}

    \begin{alertblock}{Issue}
        KiCad has not the exact part I need in its libraries.
    \end{alertblock}

    \begin{block}{Solution A}
        Exchange it in KiCad for a (pin-compatible!) similar component. 
        Works well for pin connectors, or when a different family is available.
    \end{block}

    \begin{block}{Solution B} 
        Build your own library with schematic symbols and footprints.
    \end{block}
    
\end{frame}

\subsection{Connecting Everything}
\begin{frame}{Connecting Everything}
    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=\linewidth]{img/wires.png}
    \column{0.58\linewidth}
    \begin{itemize}
        \item Wires are named automatically
        \item Wire names can be set by adding labels
        \item Wires with the same name are connected
        \item All things that are connected to each other form a \emph{net}
        \item Unconnected ports have to be marked ad \textbf{N}ot \textbf{C}onnected
    \end{itemize}
    \end{columns}

\end{frame}

\begin{frame}{The Quick Name Insertion Trick}

    \begin{enumerate}
        \item Create and place a new net label
        \item Repeatedly Hit \keys{Ins} / \keys{Einfg}
    \end{enumerate}

    If your label ended with a number this will insert a new label with the next higher number.
    Otherwise it will just create a copy of the label.
    
\end{frame}

\subsection{Power Nets}

\subsubsection{Marking Power Nets}
\begin{frame}{Power Nets}

    \begin{columns}
    \column{0.38\linewidth}
             \centering
             \includegraphics[width=\linewidth]{img/power_flag.png}
    \column{0.58\linewidth}
        \emph{eeschema} requires power nets to be marked as such
        This can be done by adding a \emph{power flag} to the net
    \end{columns}

\end{frame}


\subsubsection{Dealing with Multiple Power Nets}
\begin{frame}{Multiple Power Nets}

    \begin{columns}
        \column{0.38\linewidth}
            \centering
            \includegraphics[width=\linewidth]{img/multi_power.png}
        \column{0.58\linewidth}
            \begin{alertblock}{Caution}
                Do not mix power nets from different sources, 
                even if they have the same nominal value!
            \end{alertblock}
        
            Logic components often use the power net as reference for high and low.
            Connect all to a common ground.
    \end{columns}

\end{frame}

\subsection{Annotation}
\begin{frame}{Component Annotations}
    \begin{columns}
    \column{0.38\linewidth}
        \centering
        \includegraphics[width=\linewidth]{img/annotation.png}
    \column{0.58\linewidth}
        Each component needs a unique identifier.
        The annotation tool combines component-specific letters with a continuous number to achieve this.
    
        \begin{alertblock}{Caution}
            Be careful when re-annotating schematics. 
            The changes will affect the netlist and may mess up already finished parts of your board layout.
            Double-check the settings you use. 
        \end{alertblock}
    \end{columns}
\end{frame}

\subsection{DRC}
\begin{frame}{DRC}
        \begin{columns}
        \column{0.38\linewidth}
            \centering
            \includegraphics[width=\linewidth]{img/drc.png}
        \column{0.58\linewidth}
            \textbf{D}esign \textbf{R}ules \textbf{C}heck
            \begin{itemize}
                \item Ensures all made connections are allowed
                \item No ports left open (unless marked NC)
                \item Problems marked on schematic
            \end{itemize}

    \end{columns}
\end{frame}

\subsection{Footprint Selection}
\begin{frame}{Footprint Selection}
    All components in the schematic need an associated footprint for \emph{pcbnew}.
    \begin{enumerate}
        \item Check supplier for available packages
        \item Check product data sheet for concrete measures (solder-on parts)
        \item Find appropriate footprint in KiCads catalog
    \end{enumerate}
    
    \begin{block}{Note}
        Some Parts, esp. THT resistors, capacitors etc. fit many footprints.
    \end{block}

    \begin{block}{If all fails}
        You can create your own footprints as well.
    \end{block}

\end{frame}

\subsection{Generating a Netlist}

\begin{frame}{Generating Netlists}
    
    There are multiple types of netlists, depending on the target application.
    
    For \emph{pcbnew} make sure
    \begin{itemize}
        \item All components are annotated
        \item The DRC passes
        \item Each component has an associated footprint
    \end{itemize}
    
\end{frame}
