
\section{Introduction}

\subsection{Preface}
\begin{frame}{Prior Knowledge}
    \begin{itemize}
        \item \textbf{Electricity:} 
            Voltage, Current, Capacity, Resistance
        \item \textbf{Thermodynamics:}
            Temperature, Heat transfer
    \end{itemize}
    
    \begin{block}{PCB}
        A \textbf{P}rinted \textbf{C}ircuit \textbf{B}oard 
        forms the base for any modern macroscopic electronic circuitry
    \end{block}

\end{frame}

\subsection{Goal}
\begin{frame}{Workshop Goal}
    \begin{block}{Goal}
        Enable you to design a PCB from scratch using common components.\\
        Focus on low-frequency DC systems.
    \end{block}
    \begin{alertblock}{Non-Goal}
        Teach about electical engineering.
    \end{alertblock}
\end{frame}

\subsection{Roadmap}
\begin{frame}{Roadmap}
    \tableofcontents[hideallsubsections]
\end{frame}

\subsection{Some Basics}
\begin{frame}{Measurements}
    \begin{itemize}
        \item \SI{1}{mil} = \SI{0.001}{in} = \SI{0.0254}{\milli\meter}
        \item Usual raster sizes:
        \begin{itemize}
            \item \SI{10}{mil} (\SI{0.254}{\milli\meter})
            \item \SI{20}{mil} (\SI{0.508}{\milli\meter})
            \item \SI{25}{mil} (\SI{0.635}{\milli\meter})
            \item \SI{50}{mil} (\SI{1.27}{\milli\meter})
            \item \SI{100}{mil} (\SI{2.54}{\milli\meter})
        \end{itemize}
        \item Depending on part selection, a metric raster may be used instead
    \end{itemize}

\end{frame}

