\section{From Board Layout to PCB}

\subsection{Gerber Files}

\begin{frame}{Gerber Files}
    \emph{Gerber} is the de-facto standard for scharing PCB layouts across tools.\\
    Most manufacturers require an archive with all the gerber files in it.\\
    Some also want the drill files.\\
    
    \menu{File > Plot}
    
    
    KiCad includes a gerber viewer tool:  \emph{GerbView}
\end{frame}

\begin{frame}{Panelizing}
    \begin{columns}
        \column{0.28\linewidth}
            \centering
            \includegraphics[width=\linewidth]{img/panels.png}
        \column{0.68\linewidth}
    \begin{itemize}
        \item Put multiple distinct designs into one layout to save production cost and waste
        \item Introduces new restrictions
        \item Can be done by you or the manufacturer
    \end{itemize}

    KiCad so far has no convenient panelizing option, but there is a magic piece of python \dots
    \end{columns}
    
\end{frame}


\begin{frame}{And now we wait\dots}
    
    After submitting the files to the manufacturer, an engineer on their side double checks your design.
    They will contact you if they have questions or your design may not be produced correctly.
    
    \begin{alertblock}{But}
        They will not check if your design makes any sense at all.
    \end{alertblock}
    
\end{frame}

