\documentclass{beamer}

\usetheme[pagenum, beamerfont]{tud}

\usepackage[utf8]{inputenc}
\usepackage{default}
\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage[os=win]{menukeys}


\AtBeginSection{\frame{\sectionpage}}

\title{PCB Design with KiCad}
\subtitle{powered by\\ \includegraphics[width=1cm]{img/ads.png}\\}
\author{Fredo Erxleben}
\date{6./7. April 2019}

\begin{document}

\maketitle

\input{introduction}
\input{about_pcbs}
\input{about_kicad}
\input{idea_to_schematic}

\begin{frame}{Enough Talk!}
        
        Let's create a schematic! \\
        
        \vspace{1em}
        
        \begin{tabular}{ll}
            \textbf{Office:}    & TUD, APB 1101\\
            \textbf{E-Mail:}    & \href{mailto:fredo.erxleben@tu-dresden.de}{fredo.erxleben@tu-dresden.de} \\
        \end{tabular}
        
\end{frame}

\input{schematic_to_layout}
\input{layout_to_pcb}
\input{debugging_fixes}

\begin{frame}{Enough Talk! (again)}
        
        Let's create a PCB layout! \\
        
        \vspace{1em}
        
        \begin{tabular}{ll}
            \textbf{Office:}    & TUD, APB 1101\\
            \textbf{E-Mail:}    & \href{mailto:fredo.erxleben@tu-dresden.de}{fredo.erxleben@tu-dresden.de} \\
            %\textbf{Project Git:}   & \url{http://github.com/VLSI-EDA/rc3e-manager}
        \end{tabular}
        
\end{frame}


\end{document}
