\section{From Schematic to Boad Layout}

\begin{frame}{Workflow}
    \begin{enumerate}
        \item Adjust \emph{pcbnew}s settings to your manufacturers requirements
        \item Define the geometry constraints
        \item Read the netlist for the design
        \item Place and Route
    \end{enumerate}

\end{frame}

\subsection{Adjusting Pcbnew}
\begin{frame}[allowframebreaks]{Layers, revisited}
    \emph{pcbnew} uses different layers to determine what goes where.\\

    \menu{Setup > Layers Setup}
    
    Select a matching preset and disable what you do not need.
    
    \framebreak
    \textbf{Copper layers} carry either power or signals and can have fills, tracks and pads. \\
    By default there are two of them, but there can be more.\\
    
    \begin{block}{Oddly enough \dots}
        Text can also be used on a copper layer.
    \end{block}

    \framebreak
    \textbf{Adhesive, Mask, Paste and Silkscreen layers} outline the areas on which adhesive, soldermasks, solder paste and Silkscreen is to be applied.\\
    There are up to two each, if you allow parts to be on front and back.

    \framebreak
    \textbf{Fabrication layers} contain automatically added production information (e.g. component type, resistance / capacity values).\\
    \textbf{Courtyard layers} outline the physical dimensions of each part.
    
    \framebreak
    \textbf{Comment, Drawing and Eco layers} are for the users notes and additional information.\\
    They are commonly used to add measurements, orientation lines, assembly notes\dots
    
\end{frame}

\begin{frame}{Net Classes}

    A \emph{net class} defines the geometric constraints for traces.\\
    Each net belongs to a net class (initially \emph{Default}).
    \begin{itemize}
        \item Enforcing manufacturer constraints
        \item Enforcing physical constraints (Power nets!)
    \end{itemize}

    \menu{Setup > Design Rules}
    
    Define net classes \emph{at least} for all power nets according to the expected power rating.
    
    \begin{block}{Don't forget\dots}
        \dots Assign the nets to the net classes you just defined.
    \end{block}

\end{frame}

\begin{frame}{Setting the Raster}
    For most use cases \SI{25}{mil} is optimal.
    You can change the raster on the fly, but be careful about accidental re-aligning tracks or pads.
\end{frame}


\subsection{Adding Constraints}
\begin{frame}{Borders (Required)}
    
    \emph{Borders} define the path along which a PCB is cut.\\
    In \emph{pcbnew} borders are made out of line segments.
    
    \begin{alertblock}{Pitfall}
        Borders do \textbf{not} define where the inside or outside is.
    \end{alertblock}
    
    \begin{block}{Practical note}
        Borders are created by milling, so don't expect perfectly sharp concave corners.
    \end{block}

    
\end{frame}

\begin{frame}{Margins}
    
    The \emph{Margin}-layer defines the border setback area of the PCB that has to be kept clear.
    
    \begin{alertblock}{Caution}
        This currently is only a visual layer and DRC will ignore it.
        Enforcement is left to the user.
    \end{alertblock}
    
    \begin{block}{Note}
        Enforce the margins on the copper layers by adding \emph{keep-out areas}.
    \end{block}

\end{frame}

\begin{frame}{Keep-Out Areas}
    \emph{Keep-out areas} are polygons that forbid copper placement inside of them.
    
    Fine-tuning:
    \begin{itemize}
        \item Which copper layers are affected?
        \item What is allowed, and what not? (Tracks, Vias, Pours)
    \end{itemize}

\end{frame}

\begin{frame}{Mounting Holes}
    Mounting holes are available as separate footprints.
    They actually are just big vias with (usually) no net connection and large anular ring.
    They should be added early on to make planning easier.
\end{frame}

\begin{frame}{Nearly Done}
    Do not forget to adjust your text and graphics properties for the silkscreen.
    \menu{Setup > Text and Drawings}
    
    \begin{block}{A Note on Fonts}
        The PCB font can currently not be changed. \\
        Reason: \url{https://github.com/LibrePCB/LibrePCB/issues/165}
    \end{block}

\end{frame}

\begin{frame}{Next Steps}
    \begin{itemize}
        \item Read the netlist
        \item Place the component footprints
        \item Route the tracks
        \item Place fills
        \item Edit silk screen
    \end{itemize}
    
    \begin{block}{To much clutter on the screen?}
        Remember to hide layers you currently don't need - it makes life a lot easier.
    \end{block}

\end{frame}


\subsection{Reading the Netlist}

\begin{frame}{Reading the Netlist}
    Reading the netlist generated by \emph{eeschema} will place all component footprints in a bunch onto your layout.
    
    \begin{alertblock}{Caution}
        If you have already placed footprints (e.g. mounting holes) make sure to keep them.
    \end{alertblock}
    
    \begin{alertblock}{Caution (again)}
        When re-reading a netlist after making changes to the schematic make a dry run first and check the log output.
        Otherwise you may mess up your current component placement.
    \end{alertblock}

\end{frame}


\subsection{Placement and Routing}

\begin{frame}{Placing the Footprints}
    Depending on where you grab the footprint, either pads or center points will snap to the raster.\\
    Important shortcuts (with selected footprint):
    \begin{description}
        \item[\keys{M}] Move (relative to cursor)
        \item[\keys{R}] Rotate \ang{90} ccw (\keys{\shift + R} rotates cw)
        \item[\keys{E}] Edit (for super-fine tuning)
        \item[\keys{\shift + L}] Toggle locking
    \end{description}
    
    \begin{alertblock}{Editing and Locking}
        Make sure to grab the actual component, not a pad.
    \end{alertblock}
    
    \begin{block}{Hint}
        Start placement from the sides, esp. connectors. 
        Lock when absolutely sure.
    \end{block}

\end{frame}

\begin{frame}{Routing Tracks}
    \begin{enumerate}
        \item Select track tool
        \item Click start pad and drag, click to fix intermediate points
        \item Click end pad or hit \keys{\esc} to end track drawing
    \end{enumerate}
    
    \begin{block}{\keys{V}}
        When drawing a track, add a via and switch layer. Otherwise just switch the layer.
    \end{block}

    \begin{block}{\keys{G} vs \keys{M}}
        Grabbing a track corner keeps the track connected, moving a track segment will rip the track apart.
    \end{block}

\end{frame}

\begin{frame}{Routing: Hints}
    
    \begin{itemize}
        \item Routing is NP-hard
        \item Try to keep routes short
        \item Avoid bends, prefer soft corners
        \item Each via is two \ang{90} bends!
        \item You can often route in between pins and pads
    \end{itemize}

\end{frame}

\subsection{Final Touches}
\begin{frame}{The Silkscreen}
    Add the silkscreen last to avoid a lot of re-shuffeling.
    
    \begin{block}{Why bother?}
        This is the first documentation your user sees (and often the only one).
        It should be precise, short and clear.
    \end{block}
    
    Note that components may later obstruct the view on parts of your board.
    For the final impression hit \keys{\Alt + 3}

\end{frame}

